<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: rgb(202, 200, 199);
    }
    .product-card {
      max-width: 600px;
      min-height: 450px;
      display: flex;
      flex-direction: row;
      align-content: stretch;
      margin: 50px auto;
      border-radius: 10px;
      background: var(--pure-white, #FFF);
    }
    .product-card .product-img {
      width: 50%;
      background-image: url("images/image-product-desktop.jpg");
      background-size: cover;
      background-position: center;
      border-radius: 10px 0 0 10px;
    }
    .product-card .product-infos {
      box-sizing: border-box;
      width: 50%;
      padding: 31px;
    }
    .product-card .product-infos > * {
      display: block;
    }
    .product-card .product-infos .brand-name {
      color: var(--aurometal-saurus, #6C7289);
      /* Overline */
      font-size: 12px;
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 5px;
      text-transform: uppercase;
    }

    .product-card .product-infos .product-title {
      font-family: 'Fraunces', serif;
      color: var(--gunmetal, #1C232B);
      /* Display */
      font-size: 32px;
      font-family: Fraunces;
      font-style: normal;
      font-weight: 700;
      line-height: 32px;
    }
    .product-card .product-infos .product-desc {
      color: var(--aurometal-saurus, #6C7289);
      /* Body */
      font-size: 14px;
      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      line-height: 23px;
    }

    .product-card .product-infos .prices {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;

    }
    .product-card .product-infos .prices .new-price {
      color: #3D8168;
      /* Display */
      font-size: 32px;
      font-family: Fraunces;
      font-style: normal;
      font-weight: 700;
      line-height: 32px;
    }
    .product-card .product-infos .prices .old-price {
      color: var(--aurometal-saurus, #6C7289);
      font-size: 13px;
      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      line-height: 23px;
      text-decoration-line: strikethrough;
      padding-left: 20px;
    }
    .product-card .product-infos .add-to-card {
      width: 100%;
      margin-top: 30px;
      border-radius: 8px;
      background: var(--deep-aquamarine, #3D8168);
      color: var(--pure-white, #FFF);
      /* Button Text */
      font-size: 14px;
      font-family: Montserrat;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      box-sizing: border-box;
      height: 48px;
    }
    .product-card .product-infos .add-to-card:hover {
      background: var(--deep-aquamarine-hover, #1A4032);
    }
    .product-card .product-infos .add-to-card span {
      margin-left: 5px;
    }



    @media screen and (max-width: 375px) {
      .product-card {
        max-width: 343px;
        min-height: 611px;
        display: flex;
        flex-direction: column;
        align-content: stretch;
      }
      .product-card .product-img {
        width: auto;
        height: 270px;
        background-size: cover;
        background-position: center;
        border-radius: 10px 10px 0 0;
      }

      .product-card .product-infos {
        box-sizing: border-box;
        width: auto;
        padding: 15px 31px;
      }
      .product-card .product-infos .brand-name {
        margin-top: 18px;
      }

    }

  </style>
</head>
<body>


  <div class="product-card">
    <div class="product-img"></div>
    <div class="product-infos">
      <h5 class="brand-name">Perfume</h5>
      <h1 class="product-title">Gabrielle Essence Eau De Parfum</h1>
      <p class="product-desc">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      <div class="prices">
        <span class="new-price">$149.99</span>
        <span class="old-price"><s>$169.99</s></span>
      </div>
      <button class="add-to-card">
        <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
        <span>Add to Cart</span>
      </button>
    </div>
  </div>



  <!--
  Preview

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart
  -->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>